.top-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.top {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 4rem;
    padding-bottom: 1rem;
}

.heading {
    font-size: 3.4rem;
    font-weight: bold;
    margin-bottom: -0.5rem;
}

.support {
    font-size: 1.2rem;
    color: rgb(59, 57, 57);
}

.image-container {
    display: flex;
    justify-content: center;
}

.get-started-button {
    border: none;
    padding: 20px 30px 20px 30px;
    font-size: large;
    font-weight: bolder;
    border-radius: 5px;
    border: 2px solid black;
}

.get-started-button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
} 

.steps {
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.steps-section {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
}